In [1]:
import pandas as pd

# Investigating Data Sets

Take a look at [this page](https://github.com/michaelschung/bc-data-processing/tree/master/datasets). You'll find a number of data sets, some of which consist of multiple files, in which case they're grouped together in a folder.

For now, I've downloaded three of them for us to work with today: `animals.csv`, `grades.csv`, and `flights_small.csv`.

Eventually, we'll work through most (if not all) of these data sets, learning how to clean, query, and combine them to gain insights into the subjects that they represent.

---

# Animal Data

Take a close look at the online folder titled "animals". Read each file carefully, and then use the text cell below to take some notes on what you see. What kind of information is this data telling us? How do we interpret the data? In what circumstances could data like this be useful?

_(Replace this text with your notes on the files in the "animals" folder.)_

Now, let's actually work with the data. Read `animals.csv` into a DataFrame called `animals`. Use the `name` column as the index.

In [4]:
# Read animals.csv into a DataFrame called animals
animals = pd.read_csv('animals.csv', index_col=0)
animals.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
name,,,,,,,,,,,,,,,,,
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

## Animal Queries

Each time Mr. Chung gives you a prompt, create a new text cell that records the prompt itself, and then create a new code cell that makes the required query.

**Example**: Query that finds all animals with feathers.

In [5]:
animals[animals['feathers'] == 1]

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
name,,,,,,,,,,,,,,,,,
chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

Prompt: Animals that have hair and are venomous

In [6]:
animals[(animals['hair'] == 1) & (animals['venomous'] == 1)]

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
name,,,,,,,,,,,,,,,,,
honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6

Prompt: Do all birds have feathers?

---

# Student Grades Data

Now, take a look at the CSV file titled `grades.csv`. Similarly as before, use the text cell below to write out your observations of the file.

_(Replace this text with your notes on the file titled `grades.csv`.)_

Now, read the raw CSV file into a DataFrame called `grades`, using the `student_id` column as the index.

In [ ]:
# Read grades.csv into a DataFrame called grades

## Student Grades Queries

Again, just as before, create a new text cell and code cell below for each prompt from Mr. Chung.

---

# Flight Data

Finally, take a look at the online folder titled `flights`. The main file you want to look at is `flights_small.csv`, but take a bit of time to poke through the other various files. Don't bother looking at `flights.csv`, `flights_large.csv`, or `flights_medium.csv`; those are all just larger versions of `flights_small.csv`, and they're all much too large for us to work with effectively right now.

As before, use the text cell below to write out your observations of the data in these various files.

_(Replace this text with your notes on the files in the "flights" folder.)_

Now, read `flights_small.csv` into a DataFrame called `flights`. As you do so, think about what would make the most sense to use as an index column.

In [7]:
# Read flights_small.csv into a DataFrame called flights
flights = pd.read_csv('flights_small.csv')
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,B6,469,N183JB,BOS,FLL,1915,...,2230.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,MQ,2853,N906MQ,GSO,DFW,730,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
2,2015,1,10,6,DL,1631,N710TW,SLC,LAX,1500,...,1553.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,10,6,MQ,3072,N856MQ,COU,DFW,1437,...,1643.0,18.0,0,0,NaN,8.0,0.0,0.0,10.0,0.0
4,2015,1,10,6,MQ,3222,N902MQ,MSN,DFW,1112,...,1339.0,-11.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
a_count = len(flights[flights['CANCELLATION_REASON'] == 'A'])
b_count = len(flights[flights['CANCELLATION_REASON'] == 'B'])
c_count = len(flights[flights['CANCELLATION_REASON'] == 'C'])
d_count = len(flights[flights['CANCELLATION_REASON'] == 'D'])

print(a_count, b_count, c_count, d_count)

2 8 1 0

## Flights Queries

You know the drill. Create a new text cell and code cell below for each prompt from Mr. Chung.